<!DOCTYPE html>
<html>
<head>
	<title>Simple Map</title>
	<meta name="viewport" content="initial-scale=1.0">
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<style>
		html, body {
			height: 100%;
			margin: 0;
			padding: 0;
			font-family: 'Open Sans', sans-serif;
			background-color: #333333;
		}
		a{
			font-size: 1.25em;
			color: lightblue;
		}
		header{
			position: absolute;
			top: 0;
			left: 0;
			height: 100px;
			width: 100%;
			background-color: #111111;
		}
		.search-bar{
			margin-top: 20px;
			text-align: center;
			color:#FFFFFF;
		}
		#results {
			position: absolute;
			padding: 20px;
			top: 0;
			left: 50%;
			width: 80%;
			height: auto;
			margin-top: 120px;
			font-size: 1.2em;
			color: white;
			transform: translate(-50%, 0%);
		}
		li{
			color: white;
			list-style-type: none;
			padding-top: 10px;
		}
		.border{
			float: left;
			width: 100%;
			margin: 15px 0;
			border-bottom: 3px solid white;
		}
		p{
			padding: 0;
			margin: 0;
		}
		h2{
			color: white;
			padding: 10px;
		}
	</style>
</head>
<body>
	<header>
		<div class="search-bar">
			Search Articles in New York Times: <form class="navbar-form navbar-left" role="search" name="googlesearch">
			<div class="form-group">
				<input id="search-input" type="search" name="newyorktimessearch" placeholder="Search">
			</div>
			<button id="search-submit-button" type="submit" class="">Search</button>
		</form>
	</div>
</header>

<div id="results__wrap">
	<ul id="results">
	</ul>
</div>

<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
<script>
	var SimpleJsonP = (function(){

		var $searchField = document.getElementById('search-input');
		var $searchButton = document.getElementById('search-submit-button');
		var $articleList = document.getElementById('results');

		var month = new Array();
		month[0] = "January";
		month[1] = "February";
		month[2] = "March";
		month[3] = "April";
		month[4] = "May";
		month[5] = "June";
		month[6] = "July";
		month[7] = "August";
		month[8] = "September";
		month[9] = "October";
		month[10] = "November";
		month[11] = "December";

		var day = new Array();
		day[0] = "Sunday";
		day[1] = "Monday";
		day[2] = "Tuesday";
		day[3] = "Wednesday";
		day[4] = "Thursday";
		day[5] = "Friday";
		day[6] = "Saturday";
		

		function init() {
			console.log('init');
			setUpListenters();
		}

		function setUpListenters(){
			$searchButton.addEventListener("click", doSearchWithJSONp);
		}

		function doSearchWithJSONp(event){
			console.log("button pressed");

			event.preventDefault();

			var url = "https://api.nytimes.com/svc/search/v2/articlesearch.jsonp";
			url += '?' + $.param({
				'api-key': "aaf1e348ff9743fc9193e661fa2a93b9",
				'q': $searchField.value
			});
			$.ajax({
				url: url,
				dataType: 'jsonp',
					jsonpCallback: 'svc_search_v2_articlesearch',
					method: 'GET',
				}).done(function(result) {
					processArticlesResults(result);
				}).fail(function(err) {
					console.log("not working");
					throw err;
				});
			}

			function processArticlesResults(results){
				//var $docs =
				console.log('results',results);
				console.log('status', results.status);
				//console.log('name', result.name);
				$articleList.innerHTML = ' ';
				var docs = results.response.docs;
				var now = new Date();
				// var headline = docs.headline;
				console.log(docs);

				if (results.status == "OK") {
					for (var i = 0; i < docs.length; i++) {
						var result = docs[i];
						var publish_date = new Date(result.pub_date);
						console.log("date from data", result.pub_date);
						console.log("date in Date object", new Date(result.pub_date));
						console.log("date month", publish_date.getMonth());

						$articleList.innerHTML += '<li>' + '<a href="'+ result.web_url + '" target="_blank">'+ result.headline.main + '</a>' +'</li>' + '<p>' + day[publish_date.getDay()] + ', ' + month[publish_date.getMonth()] + ' ' + publish_date.getDate() + ', ' + ' ' + publish_date.getFullYear() + '</p>' + '<span class="border"></span>';
					}
				} else {
					console.warn("status not OK")
				}

			}


		return {
			init: init
		};

	})();

	$(document).ready(function(){
		SimpleJsonP.init();
	});
</script>


</body>
</html>