<!DOCTYPE html>
<html>
<head>
	<title>Final Assignment</title>
	<meta name="viewport" content="initial-scale=1.0">
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<style type="text/css">
	* {
	  box-sizing: border-box;
	  -webkit-box-sizing: border-box; 
	}

	.clearfix:after {
	  content: "";
	  display: table;
	  clear: both; }
	.highlight { color: blue;}
	h1{
		font-size: 1.2em;
		width: 60%;
	}
	.info-container{
		position: absolute;
	    top: 57px;
	    left: 0;
	    width: 60%;
	    height: auto;
	    padding: 15px;
	}
	.info{
		width: 100%;
		line-height: 1.2em;
	}
	.trends_container{
		margin-top: 50px;
	}
	.trends_img{
		width: 80%;
		max-width: 600px;
	    display: block;
	    margin-left: auto;
	    margin-right: auto;
	    border: 13px solid black;
	    border-radius: 25px;
	    padding: 5px;
	}
	.trends_title--lg{
		font-weight: 900;
		font-size: 1.2em;
		color: white;
		text-align: center;
		text-shadow: 2px 2px black;
	}
	#map {
        float: left;
        width: 100%;
        height: 500px;
        margin-top: 120px;
        border: 2px solid white;
        box-shadow: 2px 1px 1px solid black;

    }
    .search-bar{
        margin-top: 20px;
        text-align: center;
        color:#FFFFFF;
    }
    #search-list{
        font-size: 1.2em;
        color: white;
    }
    .tweets{
/*    	font-family: 'Open Sans', sans-serif;
*/    	font-family: 'Oswald', sans-serif;

        font-size: 0.8em;
        color: white;
    }
	html, body{
		background-color: #a8d0e6;
/*    	font-family: 'Open Sans', sans-serif;
*/    	font-family: 'Oswald', sans-serif;

		font-size: 1.2em;
        color: black;
        padding:0;
        margin:0;
	}
	p{ 
		font-weight: bold;
		padding: 0;
		margin: 0;
	}
	li{
		float: left;
		list-style-type: none;
		width: 100%;
		/*background: rgba(225,234,225,0.5);*/
		/*margin: 2px;
		padding: 5px;*/
		/*border: 1px solid rgba(197,41,132,0.5);
		box-shadow: 1px 1px 1px black;*/
	}
	.trends_button{
		position: fixed;
		bottom: 0;
		right: 0;
		width: 40%;
		height: 50%;
/*		font-family: 'Open Sans';
*/		font-weight: 100;
/*		border-radius: 25px;
*/		font-size: 1em;
		background-color: #2c3970;
		color: #b0b0b0;
		/*color:#374785;
		color: #ad4042;*/
		transition-duration: 1s;
		border: none;


	}
	.trends_button:hover{
		transition-duration: 1s;
		background-color: black;
	}
	.location-search{
		position: fixed;
		width: 60%;
		top: 0;
		left: 0;
		z-index: 10;
	}
	.location-search input{
		width: 100%;
		height: 50px;
		text-align: center;
		background-color: black;
/*		font-family: 'Open Sans', sans-serif;
*/	    font-size: 1.2em;
	    padding: 0;
	    font-weight:100;
	    margin: 0;
	    border:4px solid #f76c6c;
	    color: #a8d0e6;
	}
	.location_button:hover{
		transition-duration: 1s;
		background-color: black;
	}
	/*.trends_img:hover > body{
		background-image: url("")
	}*/
	.giphy_container{
		position: absolute;
		left:0;
		width: 60%;
	}

	.location_button{
		position: fixed;
		top: 0;
		right: 0;
		width: 40%;
		height: 50%;
/*		font-family: 'Open Sans';
*/		font-weight: 200;
/*		border-radius: 25px;
*/		font-size: 1em;
		background-color: #f76c6c;
		color: white;
		border: none;
	}
	.tweets{
		position: fixed;
		bottom: 0;
		left:0;
		width: 60%;
		height: auto;
		background-color: red;
		color: white;
		z-index: 15;
	}
	span{
		line-height: 1.2em;
		font-size: 0.8em;
		font-weight: 100;
	}

	</style>

</head>
<body>


	<div>
		<form class="location-search" name="location-search">
			<input name="q" type="text" value="Type US State or Country"/>
			<button class="location_button" type="submit">Submit Location Search</button>
			<!-- <div class="results">
				<ul>
				</ul>
			</div> -->
		</form>
	</div>
	<div class="info-container"></div>

	<div class="trends_container">
		<form name="timeline">
			<!-- Twitter handle: <input name="trend_search" type="text" value="Enter US State or Country"/> -->
			<button class="trends_button" type="submit">Get Trends from Giphy</button>
			<div class="trends">
				<ul>
				</ul>
			</div>
		</form>
	</div>

	<div class="giphy_container">
		<ul id="giphy">
		</ul>
	</div>

	<div class="twitter_container">
		<div class="tweets">
			<ul></ul>
		</div>
	</div>


<!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAcLGWpqaelBOUSGmNWPShmfjFaIxkISSs&callback=GoogleMapApi.initMap&libraries=places" async defer></script> -->
<!-- <script src="https://code.jquery.com/jquery-2.2.4.min.js" async defer></script>
 --><script type="text/javascript" src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
<!-- <script type="text/javascript" src="js/require.js"></script>
 -->
<!--  <script type="text/javascript" src="js/tumblr.js"></script> -->
<script type="text/javascript" src="js/week9.js"></script>
</body>
</html>